name=losant-mqtt-arduino
version=1.3.0
author=Brandon Cannaday <brandon@losant.com>, Adam Daniel <adam@losant.com>
maintainer=Brandon Cannaday <brandon@losant.com>
sentence=MQTT library to easily communicate with the Losant IoT platform.
paragraph=Wraps knolleary's pubsubclient for MQTT communication.
category=Communication
url=https://github.com/Losant/losant-mqtt-arduino
architectures=*
